<!DOCTYPE html>
<html>
    <head>
        <title>A spasso nello spazio</title>
    </head>
    <body style="background-color: black;background-image: url('https://media.npr.org/assets/img/2020/08/27/nasa-goods-real_wide-9168d715c2d4c488d7a0e594b397d7abdd969d9d.png');background-position: top 0 left 0;background-size: 1450px 1000px;">
        <h1 align="center" style="font-size: 40pt;color: white;">Nello Spazio</h1>
        <div align="center" style="color: white;font-size: 40pt;">
            <p>
                La nostra navicella sembra avere bisogno di carburante...
                Magari gli abitanti che incontreremo ci daranno una mano!
            </p>
            <div align="center">
            <p>
                E.T. !!!!!!!
            </p>
            <a href="et.html">
                <BUTTON style="font-size: 30pt">
                    VAI!
                </BUTTON>
            </a>
            <p>
                Alieni Enormi!
            </p>
            <a href="alieni.html">
                <BUTTON style="font-size: 30pt">
                    VAI!
                </BUTTON>
            </a>
            </div>

        </div>
    </body>
</html>
