<!DOCTYPE html>
<html>
    <head>
        <title>Centro della Terra</title>
    </head>
    <body style="background-color: black;">
        <h1 align="center" style="font-size: 40pt;color: white;">Centro della Terra</h1>
        <div align="center" style="color: white;font-size: 35pt;">
            <p>
                Questi animali parlanti sonon davvero simpatici!! Incredibile quante specie
                nuove siano state nascoste per così tanto tempo sotto terra!
                Solo uno di voi ha il traduttore per capire cosa dicono,
                dovrà cercare di far capire agli altri cosa stanno dicendo!
                "TABOO"!
            </p>
            <div align="center">
            <p>
                Ora dobbiamo pensare a come tornare a casa...
            </p>
            <p>
                Ci teletrasportiamo ma dimentichiamo tutto e tutti...
            </p>
            <a href="tpforget.html">
                <BUTTON style="font-size: 30pt">
                    VAI!
                </BUTTON>
            </a>
            <p>
                Ripercorriamo la strada aiutandoci l'un l'altro come fanno i veri amici
            </p>
            <a href="ripric.html">
                <BUTTON style="font-size: 30pt">
                    VAI!
                </BUTTON>
            </a>
            </div>

        </div>
    </body>
</html>
